@use '../settings/mixins' as *;

.entity-card {
    background-color: var(--mc-white);
    border-radius: var(--mc-border-radius-sm);
    padding: size(16);
    width: 100%;

    -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;

    &__header {
        display: flex;
        flex-wrap: wrap;
        gap: 0 size(20);

        &--image {
            align-items: center;
            background-color: var(--mc-gray-300);
            border-radius: 50%;
            display: flex;
            height: size(48);
            justify-content: center;
            overflow: hidden;
            width: size(48);

            img {
                width: 100%;
            }

            .iconify {
                color: var(--mc-gray-700);
            }
        }

        &--title {
            display: flex;
            flex-direction: column;
            gap: size(4) 0;

            &-title {
                font-weight: 700;
                font-size: size(18);
                line-height: size(25);
                display: flex;
                align-items: center;
            }

            &-metadata {
                display: flex;
                flex-direction: column;
                gap: size(4) 0;
            }
        }
    }

    &__content {

        &--description {
            font-weight: 400;
            font-size: size(12);
            line-height: size(16);
            margin: size(15) 0;
        }
    }

    &__footer {
        display: flex;
        flex-wrap: wrap;
        gap: size(24) 0;

        &--data {
            max-width: 296px;
            
            .seals {
                display: flex;
                flex-wrap: wrap;
                gap: size(5);

                &__title {
                    align-items: center;
                    display: flex;
                    font-size: size(12);
                    line-height: size(16);
                    text-transform: uppercase;
                    width: 100%;
                }

                &__seal {
                    align-items: center;
                    background: #C4C4C4;
                    border-radius: var(--mc-border-radius-xs);
                    display: flex;
                    font-size: size(12);
                    font-weight: 400;
                    height: size(32);
                    justify-content: center;
                    line-height: size(16);
                    width: size(32);
                }
            }
        }

        &--action {
            align-items: flex-end;
            display: flex;
            max-width: 500px;
            width: 100%;

            .button {
                display: block;
                text-align: center;

                .iconify {
                    float: right;
                }
            }
        }
    }
}

.panel-entity-card {
    background-color: var(--mc-white);
    border-radius: var(--mc-border-radius-sm);

    &__header {
        align-items: center;
        border-bottom: 1px solid var(--mc-gray-100);
        display: flex;
        justify-content: space-between;
        padding: size(8) size(16);

        & > :first-child {
            align-items: center;
            display: flex;
        }
    }

    &__picture {
        display: inline-block;

        img {
            border-radius: 50%;
            height: size(48);
            margin-right: size(16);
            width: size(48);

            @include mobile {
                height: size(32);
                margin-right: size(8);
                width: size(32);
            }
        }
    }

    &__title {
        display: inline-block;

        h2 {
            font-size: size(24);

            @include mobile {
                font-size: size(16);
            }
        }
    }

    &__header-actions {
        display: flex;
        flex-wrap: wrap-reverse;

        button {
            align-items: center;
            appearance: none;
            background-color: transparent;
            border: none;
            border-radius: var(--mc-border-radius-sm);
            display: flex;
            flex-direction: column;
            padding: size(8);

            &:focus, &:hover {
                background-color: var(--mc-gray-100);
            }

            .iconify {
                height: size(20);
                width: size(20);
            }

            span {
                font-size: size(12);
                font-weight: bold;

                @include mobile {
                    @include sr-only;
                }
            }
        }
    }

    &__main {
        display: flex;
        flex-wrap: wrap;
        padding: size(16) size(16) 0;

        dl {
            font-size: size(14);
            margin: 0 size(40) size(16) 0;
            text-transform: uppercase;
        }

        dt {
            display: inline;
            margin: 0 1ch 0 0;
            padding: 0;

            &::after {
                content: ':';
            }
        }

        dd {
            display: inline;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
    }

    &__footer {
        padding: 0 size(8) size(16);
    }

    &__footer-actions {
        display: flex;
        justify-content: flex-end;
        gap: size(20);

        button {
            margin-left: size(4);
        }

        .button {

            &.archive {
                color: var(--mc-warning);
            }

            &.delete {
                color: var(--mc-error);
            }

            .iconify {
                margin-right: size(4);
            }

            @include mobile {
                padding: size(8);

                span {
                    @include sr-only;
                }
            }
        }
    }
}
