@use '../settings/mixins' as *;

.mc-stepper-vertical-wrapper {

    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding-top: 56px;

}

ol.mc-stepper-vertical {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: 28px;

}

ol.mc-stepper-vertical li {
    position: relative;
    counter-increment: item;
    padding-left: 20px;
    border-left: 3px solid red;
    padding-bottom: 20px;

    mapas-card {

        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 24px;

        .evaluation-box {
            &__line {
                max-width: size(1038);
                border-bottom: 1px solid var(--mc-gray-100);
                height: 1px;
                padding-top: 2px;
                background-color: red;
            }
        }
    }

    &:last-of-type {
        border-left: 0;
    }
}

.config {
    &-input {
        background-color: var(--mc-high-500);
        margin: 0;
        padding-left: 16px;

        input {
            max-width: 822px;
            border-radius: 4px;
        }
    }

    &-phase {
        &__title {
            &--title {
                font-weight: 700;
                font-size: size(24);
                line-height: size(28);

            }
        }

        &__info {
            &--message {
                align-items: center;
                gap: size(10);
                display: flex;
                font-weight: 400;
                font-size: size(16);
                line-height: size(22);

                .iconify {
                    font-size: size(20);
                }
            }

            &--button {
                display: flex;
                gap: size(22);
                align-items: center;

            }
        }

        &__line {
            max-width: size(1038);

            &-up {
                border-bottom: 1px solid var(--mc-gray-100);
                height: 0;
            }

            &-bottom {
                border-bottom: 1px solid var(--mc-gray-100);

                padding-bottom: size(34);
                padding-top: size(53px);
            }
        }

        .phase-delete {

            &__trash {
                display: flex;
                gap: size(11);
                text-decoration: none;

                .iconify {
                    svg {
                        font-size: 20px;
                        color: red;
                    }
                }
            }

            &__label {
                text-decoration: none;
            }
        }

    }
}

ol.mc-stepper-vertical li::before {
    content: counters(item, ".") "";
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
    color: var(--mc-secondary-500);
    width: size(56);
    height: size(56);
    background-color: var(--mc-high-500);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: -28px;
    border: 3px solid var(--mc-gray-100);
    margin-bottom: 19px;

}

ol.mc-stepper-vertical li.active::before {
    background-color: var(--mc-secondary-500);
    color: var(--mc-high-500);
}

.evaluation-step {
    &__line {
        border-top: 3px solid var(--mc-gray-100);
        margin-top: size(20);
        margin-bottom: size(26);
    }

    &__btn {

        &--secondary {
            max-width: 368px;
            width: 100%;
            height: size(78);
        }

        margin-bottom: size(20);

    }

    .evaluation-config {
        label {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            margin-bottom: size(4);
        }

        &__area {
            max-width: 100%;
        }
    }

    .evaluation-text {
        h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
        }

        margin-bottom: size(4);
    }

    .evaluation-view {
        display: flex;
        flex-direction: column;
        gap: size(8);

        &__title {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
        }

        &__text {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }
    }

    .evaluation-simple {
        display: flex;
        flex-direction: column;
        gap: size(8);

        &__title {}

        &__text {}
    }

    .evaluation-box {
        &__title {
            font-weight: 700;
            font-size: size(32);
            line-height: size(44);
            padding-bottom: size(8);
        }

        &__content {
            color: var(--mc-gray-700);
            font-weight: 400;
            font-size: size(16);
            line-height: size(22);

        }

        &__line {}
    }
}

.phase-delete {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;

    &__trash {
        svg {
            color: var(--mc-secondary-500);
            font-size: 18px;
        }
    }

    &__label {
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: black;
        text-decoration: none;
    }
}

.mc-stepper-vertical {
    .add-phase {
        border-left: 3px solid red;
        padding-left: 25px;
        display: flex;
        padding-left: 25px;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        &.add-phase.grid-12 {
            border-left: none;

        }

        &__evaluation {
            margin-top: 25px;
        }

        &__collection {
            margin-bottom: 25px;

        }
    }

    .stepper-step {
        max-width: 1096px;
        width: 100%;
        margin-left: 25px;

        .mapas-card {
            margin-bottom: 0;
            max-width: 100%;
            padding-top: 0;
            border-top-left-radius: 0;
            border-top-left-radius: 0;


            &__title {
                display: none;
            }
        }
    }


    .stepper-header {

        background-color: white;
        padding: 16px;
        border-radius: 4px;
        display: flex;
        gap: 100px;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;

        .phase-stepper {

            &__period {
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
            }

            &__type {
                margin-top: 4px;
                margin-bottom: 4px;

                &--name {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 19px;
                }

                &--label {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 19px;

                }

                &--item {

                    font-weight: 700;
                    font-size: 14px;
                    line-height: 19px;

                }

            }

            &__label {}

            &__name {}
        }

        .expand-stepper {
            display: flex;
            align-items: center;
            color: var(--mc-primary-500);

            label {
                font-weight: 700;
                font-size: 14px;
                line-height: 19px;

            }

            .iconify {}
        }
    }
}