<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>Mapas Culturais</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="shortcut icon" href="http://localhost:8000/assets/img/favicon.ico" />

    <meta name="description" content="O Mapas Culturais &eacute; uma plataforma livre para mapeamento cultural." />
    <meta name="keywords" content="Mapas Culturais" />
    <meta name="author" content="Mapas Culturais" />
    <meta name="copyright" content="Mapas Culturais" />
    <meta name="application-name" content="Mapas Culturais" />
    <meta itemprop="author" content="Mapas Culturais" />
    <meta itemprop="description" content="O Mapas Culturais &eacute; uma plataforma livre para mapeamento cultural." />
    <meta itemprop="image" content="http://localhost:8000/assets/img/share.png" />
    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-Regular-webfont.eot');
            src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Regular-webfont.woff') format('woff'),
            url('OpenSans-Regular-webfont.ttf') format('truetype'),
            url('OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-Italic-webfont.eot');
            src: url('OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Italic-webfont.woff') format('woff'),
            url('OpenSans-Italic-webfont.ttf') format('truetype'),
            url('OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-Bold-webfont.eot');
            src: url('OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Bold-webfont.woff') format('woff'),
            url('OpenSans-Bold-webfont.ttf') format('truetype'),
            url('OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('OpenSans-BoldItalic-webfont.eot');
            src: url('OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-BoldItalic-webfont.woff') format('woff'),
            url('OpenSans-BoldItalic-webfont.ttf') format('truetype'),
            url('OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
            font-weight: bold;
            font-style: italic;
        }
        body {
            font-size: 16px
            line-height: 24px
            font-family: 'Open Sans';
        }
        #main-header {
            border-top: 6px solid #000;
            background: #fff;
        }
        #main-header h1 {
            margin-bottom: 0;
        }
        #main-header h1 img {
            display: block;
        }
        #brand-logo {
            float: left;
            padding: .375rem $padding-large;
        }
        #brand-logo img {
            width: 138px;
        }
        #brand-logo a {
            color: $brand-primary;
        }
        #brand-logo a:hover {
            text-decoration: none;
        }
        #about-nav {
            padding: 0 $padding-large;
        }
        #logo-smc {
            clear: both;
        }
        #logo-smc img {
            width: 90px;
            margin: 0 auto;
        }
        #capa-marca-dagua {
            position: fixed;
            z-index: 0;
            left: 0;
            right: 0;
            top: 102px;
            bottom: 0;
            background-image: url(img/fundo.png);
            background-position: 80% bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header id="main-header" class="clearfix">
        <h1 id="brand-logo"><img src="http://localhost:8000/assets/img/logo-spcultura.png" /></a>
        </h1>
        <nav id="about-nav" class="alignright clearfix">
            <h1 id="logo-smc">
                <a href="http://www.prefeitura.sp.gov.br" target="_blank">
                    <img src="http://localhost:8000/assets/img/logo-prefeitura.png" />
                </a>
            </h1>
        </nav>
    </header>
    <section id="main-section" class="clearfix">
        <section id="capa-marca-dagua">
        </section>
        <section id="capa-intro" class="js-page-menu-item objeto-capa clearfix fundo-laranja">
            <div class="box">
                <h1>Bem-vind@!</h1>
                <p>O SP Cultura é a plataforma livre, gratuita e colaborativa de mapeamento da Secretaria Municipal de Cultura de São Paulo sobre o cenário cultural paulistano. No momento estamos em manutenção. Por favor, volte mais tarde.</p>
            </div>
        </section>
    </section>
    <footer id="main-footer"></footer>
</body>
</html>