@use '../0.settings/mixins' as *;

.link-opportunity {
    display: grid;
    grid-template-columns: 1fr;
    gap: size(16);

    &__title {
        font-size: size(--mc-font-size-md);
    }

    &__selection {
        display: gri;
        grid-template-columns: size(40) 1fr;
    }

    &__selected {
        border-radius: 4px;
        border: 0.5px solid var(--mc-gray-100);
        max-width: size(296);
        padding: size(16);

    }

    &__link {
        font-size: 14px;
    }

    &__header {
        display: grid;
        grid-template-columns: size(56) 1fr;
        align-items: center;
        gap: size(4);
        border-radius: 4px;
        border: 1px solid var(--mc-primary-500);
        padding: size(9) size(13) size(9) size(9);
    }

    &__info {
        padding-top: size(16);
        display: flex;
        flex-direction: column;
        gap: size(16);
    }

    &__closed {

        bottom: 33px;
        left: 191px;
        position: relative;

    }

    &__change {
        display: flex;
        align-items: center;
        gap: 4px;

    }

    &__option {
        color: black;
        border-radius: 4px;
        border: 1px solid var(--mc-gray-700);
        max-width: size(237);
        width: 100%;
        padding: size(12) size(7);
    }


    &__opt {
        display: grid;
        grid-template-columns: 1fr;
        gap: size(8);
        padding-top: size(16F);
    }

    &__exchange {
        display: flex;
        align-items: center;
        color: var(--mc-primary-500);
        gap: size(4);
    }

    &__ownerEntity {
        display: grid;
        text-decoration: none;
        align-items: center;
        gap: size(8);
    }

}