#reports div{
    overflow: hidden;
}
.charts-static .line .line-one{    
    width: 100%;
}

.charts-static .pie .line-one > div{
    float: left;
    width: 50%;
    margin-bottom: 20px;
}

.charts-static .pie .line-two > div {
    float: left;
    width: 50%;
    margin-bottom: 20px;
}

.charts-static .pie .line-two.chart-full > div {
    width: 100%;
}

.charts-static .pie .line-three > div {
    width: 100%;
    margin-bottom: 20px;
}

/* Chart wrap */
#reports .chart-wrap {
    margin-bottom: 45px;
    width: 100%;
}

/* Chart wrap header */
#reports .chart-wrap header {
    margin-bottom: 30px;
}

#reports .chart-wrap header h3 {
    display: inline;
    font-size: 28px;
    padding-right: 15px;
}

#reports .chart-wrap header button {
    float: right;
}

#reports .chart-wrap header > a {
    line-height: 34px;
    margin-right: 15px;
}

#reports .chart-wrap header > a i {
    color: #111111;
    font-size: 0.8rem;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

#reports .chart-wrap header > a:hover i {
    opacity: 1;
}

/* Chart container */
#reports .chart-container {
    float: left;
    margin-bottom: 30px;
    width: 60%;
}

/* Chart footer */
#reports .chart-wrap footer {
    box-sizing: border-box;
    float: left;
    width: 40%;
}

/* Chart footer/legends */
#reports .chart-wrap footer .legends-chats {
    display: flex;
    flex-direction: column;
}

#reports .chart-wrap footer .legends-chats .each {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    margin-bottom: 10px;
    padding-right: 5px;
    width: 100%;
}

#reports .chart-wrap footer .legends-chats .each .dot {
    border-radius: 12px;
    display: inline-block;
    height: 12px;
    margin-right: 5px;
    min-width: 12px;
    width: 12px;
}

#reports .chart-wrap footer .legends-chats .each p {
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 0;
}

/* Chart footer/legends/line */
#reports .chart-wrap .chart-line + footer {
    width: 100%;
}

#reports .chart-wrap .chart-line + footer .legends-chats {
    flex-direction: row;
    justify-content: center;
}

#reports .chart-wrap .chart-line + footer .legends-chats .each {
    padding: 0 15px;
    width: auto;
}

/*Title*/
.chart-container .title{
    text-align: center;
}

/* Footer*/
#reports > footer {
    border-top: 1px solid #888888;
    margin-top: 25px;
    padding: 45px 15px 25px;
    text-align: center;
}

#reports > footer .add {
    background-color: rgba(255,154,0,0.7);
    border: 0;
    border-radius: 5px;
    color: #111111;
    font-size: 14px;
    height: auto;
    line-height: 1;
    margin-bottom: 0;
    padding: 17px 50px;
}

/* Modal */
.bg-reports-modal {
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1401;
}
.reports-modal {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.5);
    font-size: 14px;
    height: auto;
    margin: 100px auto;
    max-width: 960px;
    min-height: 400px;
    padding: 25px;
    position: relative;
    width: 80%;
}
.reports-modal > div {
    margin-bottom: 3rem;
}
.reports-modal header {
    position: relative;
}
.reports-modal header a {
    color: rgba(17, 17, 17, 0.4);
    line-height: 0;
    padding: 10px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 6px;
}
.reports-modal header a:hover {
    color: rgba(17, 17, 17, 0.8);
}
.reports-modal p {
    margin-bottom: 1rem;
}
.reports-modal .report-modal-title {
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.reports-modal .line {
    margin-bottom: 15px;
}
.reports-modal .line i {
    margin-right: 15px;
}
.reports-modal .line i::before {
    color: #555;
    font-size: 30px;
}
.reports-modal .line label {
    align-items: center;
    color: #555;
    display: flex;
}
.reports-modal .grafic-type .line label:hover {
    color: #111;
    cursor: pointer;
}
.reports-modal .line label input {
    height: 20px;
    margin-right: 15px;
}
.reports-modal .grafic-type .line label:hover i::before,
.reports-modal .grafic-type .line label input:checked + i::before,
.reports-modal .grafic-type .line label input:checked ~ span {
    color: #111;
}

.reports-modal .grafic-data label {
    font-weight: bold;
}

.reports-modal .line > input,
.reports-modal .line .column > input {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.reports-modal .line > select,
.reports-modal .line .column > select {
    cursor: pointer;
    width: auto;
}
.reports-modal .line > input::placeholder,
.reports-modal .line .column > input::placeholder {
    color: #999;
}

.reports-modal footer {
    text-align: center;
}
.reports-modal footer button {
    border: 0;
    border-radius: 5px;
    color: #444;
    font-size: 14px;
    height: auto;
    line-height: 1;
    margin: 0 12px 15px;
    padding: 17px 50px;
}
.reports-modal footer button:hover {
    border: 0;
    color: #111;
}
.reports-modal footer .cancel {
    border-radius: 5px;
    background-color: #DDDDDD;
    color: #666;
}
.reports-modal footer .draft {
    background-color: #B1B1B1;
}
.reports-modal footer .next {
    border-radius: 5px;
    background-color: #FF9A00;
}

/* Grid Flex */
.reports-modal .flex {
    display: flex;
    justify-content: space-between;
}
.reports-modal .flex .column {
    padding-left: 15px;
    padding-right: 15px;
    flex-grow: 1;
}
.reports-modal .flex .column:first-child {
    padding-left: 0;
}
.reports-modal .flex .column:last-child {
    padding-right: 0;
}

/* Responsive Modal */
@media (max-width: 600px) {

    .reports-modal .line > select,
    .reports-modal .line .column > select {
        width: 100%;
    }

    .reports-modal .flex {
        display: block;
    }
    .reports-modal .flex .column {
        padding-left: 0;
        padding-right: 0;
    }

    .reports-modal footer button {
        width: 70%;
    }

}
